# MGS3-Cheat-Trainer-GUI

./: Form1.Designer.cs  Form1.cs  Form1.resx  GeomParser.cs  MGS3 Cheat Trainer GUI.sln  MGS3 MC Cheat Trainer.csproj  Program.cs  README.md
ClickOnce Releases/: MGS3 MC Cheat Trainer.application
ClickOnce Releases/Application Files/MGS3 MC Cheat Trainer_1_0_0_10/: MGS3 MC Cheat Trainer.dll.manifest
ClickOnce Releases/Application Files/MGS3 MC Cheat Trainer_1_0_0_11/: Launcher.exe.deploy  MGS3 MC Cheat Trainer.dll.manifest
ClickOnce Releases/Application Files/MGS3 MC Cheat Trainer_1_0_0_12/: MGS3 MC Cheat Trainer.dll.manifest
ClickOnce Releases/Application Files/MGS3 MC Cheat Trainer_1_0_0_13/: MGS3 MC Cheat Trainer.dll.manifest
ClickOnce Releases/Application Files/MGS3 MC Cheat Trainer_1_0_0_14/: MGS3 MC Cheat Trainer.dll.manifest
MGS3 MC Cheat Trainer/: AlertManager.cs  AobManager.cs  BaseMGS3Object.cs  BossAobManager.cs  BossForm.Designer.cs  BossForm.cs  BossForm.resx  BossFormRefactor.Designer.cs  BossFormRefactor.cs  BossFormRefactor.resx  BossManager.cs  CamoForm.Designer.cs  CamoForm.cs  CamoForm.resx  Constants.cs  CustomMessageBoxManager.cs  DamageManager.cs  DebugDevForm.Designer.cs  DebugDevForm.cs  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx  DebugFunctionManager.cs  DebugMethodManager.cs  DebuggerForm.Designer.cs  DebuggerForm.cs  DebuggerForm.resx  FilterManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  GameStatsForm.Designer.cs  GameStatsForm.cs  (+36 more)
MGS3 MC Cheat Trainer/Properties/: Resources.Designer - Copy.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+32 files in other folders)
